<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700');
        @import url('//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css');
        
        body, html {
            height: 100%;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 100;
            display: flex;
            overflow: hidden;
        }
        
        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        
        input:focus::placeholder {
            color: rgba(0, 0, 0, 0.7);
        }
        
        input:focus {
            outline: none;
        }
        
        .register-form {
            min-height: 10rem;
            margin: auto;
            max-width: 50%;
            padding: 0.5rem;
        }
        
        .register-text {
            color: white;
            font-size: 1.5rem;
            margin: 0 auto;
            max-width: 50%;
            padding: 0.5rem;
            text-align: center;
        }
        
        .register-text .fa-stack-1x {
            color: black;
        }
        
        .register-input {
            background: transparent;
            border: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            color: white;
            display: block;
            margin: 1rem;
            padding: 0.5rem;
            transition: 250ms background ease-in;
            width: calc(100% - 3rem);
        }
        
        .register-input:focus {
            background: white;
            color: black;
            transition: 250ms background ease-in;
        }
        
        .register-submit {
            border: 1px solid white;
            background: transparent;
            color: white;
            display: block;
            margin: 1rem auto;
            min-width: 1px;
            padding: 0.25rem;
            transition: 250ms background ease-in;
        }
        
        .register-submit:hover, .register-submit:focus {
            background: white;
            color: black;
            transition: 250ms background ease-in;
        }
        
        [class*=underlay] {
            left: 0;
            min-height: 100%;
            min-width: 100%;
            position: fixed;
            top: 0;
        }
        
        .underlay-photo {
            animation: hue-rotate 6s infinite;
            background: url('https://31.media.tumblr.com/41c01e3f366d61793e5a3df70e46b462/tumblr_n4vc8sDHsd1st5lhmo1_1280.jpg');
            background-size: cover;
            filter: grayscale(30%);
            z-index: -1;
        }
        
        .underlay-black {
            background: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }
        
        @keyframes hue-rotate {
            from {
                filter: grayscale(30%) hue-rotate(0deg);
            }
            to {
                filter: grayscale(30%) hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <form class="register-form" action="/register" method="post">
        <p class="register-text">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-user fa-stack-1x"></i>
          </span>
        </p>
        <label for="nickname">Nickname:</label><br>
        <input type="text" class="register-input" autofocus="true" required="true" placeholder="Nickname" id="nickname" name="nickname"/>
        <label for="email">Email:</label><br>
        <input type="email" class="register-input" required="true" placeholder="Email" id="email" name="email"/>
        <label for="password">Password:</label><br>
        <input type="password" class="register-input" required="true" placeholder="Password" id="password" name="password"/>
        <label for="phone">Phone Number:</label><br>
        <input type="text" class="register-input" placeholder="Phone Number" id="phone" name="phone"/><br>
        <input type="submit" name="Register" value="Register" class="register-submit" />
      </form>
      <div class="underlay-photo"></div>
      <div class="underlay-black"></div> 

</body>
</html>
